VUE_APP_SHOW_RECOMMENDATION=false
VUE_APP_SHOW_DOWNLOAD_SURVEY=false
VUE_APP_API_BASE_URL=http://localhost:7071/api
VUE_APP_COLLECT_USER_EMAIL=false
VUE_APP_COLLECT_JOB_TITLE=true
VUE_APP_ALLOW_SUBMIT_RESULT_WITHOUT_FINISHING_ALL=true
VUE_APP_WELCOME_VERSION=2
VUE_APP_WELCOME_SHOW_TEAM_RESULT=false
VUE_APP_APP_TITLE_EN=IT Job Requirements Questionnaire
VUE_APP_APP_TITLE_FR=IT Job Requirements Questionnaire(FR)
